# NOTE: To setup your local environment variables, copy this file and rename it to ".env.local".
# WARNING: After adding your personal chatGPT openAI api key, DO NOT commit this file to the public GitHub respository!
# Make sure that .env.local is in your .gitignore file.
NODE_ENV='development'
OPENAI_API_KEY='your_openAI_api_key'
NEXT_PUBLIC_CHATGPT_MODEL='gpt-3.5-turbo'
NEXT_PUBLIC_CHATGPT_MAX_TOKEN_LIMIT=150
NEXT_PUBLIC_BASE_URL='http://localhost:3000'